# NeilProxyList
DOMAIN-SUFFIX, 198806.xyz, Proxies
DOMAIN-SUFFIX, megaphone.fm, Proxies
DOMAIN-SUFFIX, revenuecat.com, Proxies
DOMAIN, r534.com, Proxies
DOMAIN, openwrt.org, Proxies
DOMAIN, piratebay.live, Proxies
DOMAIN, agoda.com, Proxies
DOMAIN, agoda.net, Proxies
